<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 200px;
      height: 200px;
      background-color: pink;
      margin: 0 auto;
    }

    /* 媒体查询实现响应式 */
    @media screen and (max-width: 768px) {
      .hidden-xs {
        display: none;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 992px) {
      .hidden-sm {
        display: none;
      }
    }

    @media screen and (min-width: 992px) and (max-width: 1200px) {
      .hidden-md {
        display: none;
      }
    }

    @media screen and (min-width: 1200px) {
      .hidden-lg {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="container hidden-xs hidden-sm"></div>
</body>

</html>